{application, mnesia_cluster,
 [
  {description, "A library to simplify development of Mnesia based systems"},
  {vsn, "0.1.0"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  mnesia
                 ]},
  {mod, { mnesia_cluster_app, []}},
  {modules, []},
  {env, [
        {table_definition_mod, {mnesia_cluster_table, test_defs, []}},
        {app_process, mnesia_cluster},
        {cluster_nodes, {[], disc}}, %% {TryNodes, NodeType}
        %{cluster_partition_handling, ignore}
        %{cluster_partition_handling, autoheal}
        {cluster_partition_handling, pause_minority}
        
    ]}
 ]}.
